artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2606
model_uuid: 62556991da6244a8a98d62a1e60fea27
run_id: 94cd09103ece4358b47708fae5150de3
utc_time_created: '2024-08-14 06:39:49.541044'
