artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27222
model_uuid: 5d1766dd8e1549d6b7e6acf6a0a6dd40
run_id: ea4b040d0d524c048cac2262f63976a5
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "Age", "required":
    true}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long", "name":
    "Parch", "required": true}, {"type": "long", "name": "Fare", "required": true},
    {"type": "long", "name": "Embarked", "required": true}, {"type": "double", "name":
    "Name_Title_Num", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-21 01:46:26.558717'
