artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 162297
model_uuid: ff51a08f7467406fb62660e7f7d2e9d2
run_id: 88b24c1652da4f8ca9f3f102e70e4391
utc_time_created: '2024-08-14 06:39:47.352569'
