artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 932
model_uuid: 4e72ca93a58f4d489f286ba1ebb7b0e3
run_id: 4ce830e7cc2b432ab4136b40c7433446
utc_time_created: '2024-08-19 03:48:34.634697'
