artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 932
model_uuid: 7c40eb7709ae4ac38d355f06cb18b543
run_id: 067ff2297e704abda0b89c02d059b4bc
utc_time_created: '2024-08-19 03:48:40.701088'
