artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28243
model_uuid: 5ce6d9c3ff9b49bebf79c4987f77b13e
run_id: b78af43c34b545da8eab5f66f0fa4937
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "Age", "required":
    true}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long", "name":
    "Parch", "required": true}, {"type": "long", "name": "Fare", "required": true},
    {"type": "long", "name": "Embarked", "required": true}, {"type": "double", "name":
    "Name_Title_Num", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-21 01:46:43.887372'
