artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 932
model_uuid: 900fb315159d432fb6a3b119b6dbd99a
run_id: 8e15276f26b64595b10ad4fd672cc89e
utc_time_created: '2024-08-19 03:48:36.656672'
